:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    margin:0;
    padding:0;
    font-family:'Inter',sans-serif;
    text-decoration: none;
 }
 
 body{
    height:100vh;
    text-align:center;
    padding:1rem;
    background-color:var(--background-color);

}
.logo-icon{
    height:30px;
    width:30px;
    border-radius:50%:
}
.header_content{
    max-width:1100px;
    margin:0 auto;
    display:flex;
    justify-content:space-between;
    
}
.logo{
    display:flex;
    align-items:center;
    font-size:1.5rem;
    font-weight:bold;
    color:var(--text-color);
    text-decoration:none;
    gap:0.6rem;
}
.nav{
    display:none;
    gap:1.5rem;
    align-items:center;
}
@media screen and (min-width:768px)
{
    .nav{
        display:flex;
    }
}
.nav-link{
    color:#718096;
    font-size:1.125rem;
    font-weight:600;
    transform:color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    border:none;
    border-radius:0.375rem;
    background-color:var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding:0.5rem 1.1rem;
    font-weight:600;
    font-size:1rem;
    display:none;
}
@media screen and (min-width:768px)
{
    .contact-button{
        display:block;
    }
}
.contact-button:hover{
    background-color:#5254f8;
}
.menu-icon{
    height:2rem;
    width:2rem;
}

.menu-button{
    display:none;
    border:none;
    border-radius:0.375rem;
    font-size:1rem;
    font-weight:600;
    color:var(--background-color);
}
@media screen and (max-width:768px)
{
    .menu-button{
        display:block;
    }
}
.main-section{
    max-width:1100px;
    display:flex;
    flex-direction:column;
    padding:0.9rem;
    gap:2rem;
    align-items:center;
    margin:0 auto;
}
.content-left{
    text-align:center;
    animation:slideFromLeft 1s ease forwards;
    opacity:0;
}

@keyframes slideFromLeft{
    0%{
           opacity:0;
           transform:translateX(-100%);
    }
    100%{
               opacity:1;
               transform:translateX(0%);
    }
}
.section-label{
    font-size:1rem;
    font-weight:700;
    color:var(--primary-color);
}
.section-image{
    height:28rem;
    width:25rem;
    border-radius:2rem;
}
.section-title{
    font-size:2.5rem ;
    color:var(--text-color);
    padding: 1rem;
    font-weight:750;
}
.section-description{
    color:var(--gray);
    font-size:1.15rem;

}
.start-button, .tour-button{
    border:none;
    border-radius:0.375rem;
    background-color:var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding:0.5rem 1.1rem;
    font-weight:600;
    font-size:1rem;
    margin-top:2rem;
}
.button-group{
    display:flex;
    gap:2rem;
    padding:r1em;
    margin-top:1rem;
    align-items:center;
    justify-content:center;
}
.tour-button{
    background-color:var(--dark-gray);
}

.tour-button:hover{
    background-color:var(--gray);
}
.start-button:hover{
    background-color:#5254f8;
}
.content-right{
    display:flex;
    align-items:center;
    justify-content:center;
}
.image-container{
    border:none;
    border-radius:1.125rem;
    box-shadow:0px 4px 8px rgb()
}
@media screen and (min-width:768px)
{
    .main-section{
        display:flex;
        flex-direction:row;
    }

    .content-left{
        max-width:50%;
        text-align:left;
    }
    .section-title{
        padding-left:0;
        font-size:2.7rem;
        font-weight:700;
    }
    .button-group{
        justify-content:start;
        padding-left:0;
    }
   .image-container{
        height:65vh;
        margin-left:4.7rem;
        margin-top:3rem;
   }
   .section-description{
        color:var(--gray);
        width:78%;
   }
}
.company-container{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-top:2rem;
    animation:slideFromLeft 1s ease forwards;
}
.svg-img{
    height:2rem;
    width:2rem;
}
.company-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:3.6rem;
    padding:1rem;
    background-color:var(--light-gray);
    border:none;
    border-radius:0.625rem;
    margin-top:1rem;
    margin-bottom:3rem;
    padding: 1.5rem 2.5rem;
}
.company-logo{
    font-size:1rem;
    font-weight:600;
    color: var(--gray);
    display:flex;
    gap:0.5rem;
    align-items:center;
}
@media screen and (min-width:640px)
{
    .company-grid{
   grid-template-columns:repeat(4,1fr);
   padding:1rem 1.3rem;
   gap:1.2rem;
}
.company-container{
    margin-top:4.4rem;
}
}
.feature-container{
    background-color:var(--light-gray);
    padding:2.5rem 0;
    text-align:center;
}
.feature-content{
    max-width:700px;
    margin:0 auto;
    padding:0 2rem;
}
.main-info{
    text-align:center;
    display:flex;
    flex-direction:column;
    gap:1rem;
}
.main-title{
    font-size:1.8rem;
    font-weight:750;
}
.feature-grid{
    display:grid;
    grid-gap:1.3rem;
    grid-template-columns:repeat(2,1fr);
    
}
.icon-container{
    background-color:var(--background-color);
    height:3rem;
    width:3rem;
    border-radius:50%;
    display:flex;
    justify-content:center;
    align-items:center;
}
.feature-svg{
    height:2.5rem;
    width:2.5rem;
    border-radius:50%;
}
.feature-card{
    padding:2rem 2.1rem;
    display:flex;
    flex-direction:column;
    gap:0.9rem;
    justify-content:center;
    align-items:center;
    margin-top:1.3rem;
    background-color:#6d7890;
    border-radius:1rem;

}
.feature-title{
    color:white;
    margin-bottom:0.6rem;
    font-weight:bold;
    font-size:1.3rem;
}
.feature-description{
    color:white;
}
.feature-card:nth-child(1)
{
    background-color:#00bfff;
}
.feature-card:nth-child(2){
    background-color:#ff0080;
}
.feature-card:nth-child(3)
{
    background-color:#cccc00;
}
.feature-card:nth-child(4)
{
    background-color:#44bfc3;
}
.feature-card:nth-child(5)
{
    background-color:#77b05d;
}
.feature-card:nth-child(6)
{
    background-color:#a64dff;
}

@media screen and (max-width:768px)
{
    .feature-grid{
      grid-template-columns:repeat(1,1fr);
      margin:0 1rem;
    }
}
.testimonial-container{
    max-width:1200px;
    margin:0 auto;
    padding:2rem;
}

.test-title{
    font-size:1.875rem;
    font-weight:bold;
}
.testimonial-grid{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(320px,1fr));
    border:none;
    margin:1.5rem;
    grid-gap:1.4rem;
}
.test-card{
    display:flex;
    flex-direction:column;
    text-align:center;
    border:1px solid rgb(171,163,163);
    border-radius:1rem;
    box-shadow:0 2px 4px rgba(0,0,0,0.1);
    gap:1.5rem;
    padding:1.2rem;
    transition:transform 0.3s ease,box-shadow 0.3s ease;
    
}
.test-card:hover{
    transform:scale(1.05);
    box-shadow:0 4px 8px rgba(0,0,0,0.2);
    border:1px solid blue;
}
.testi-img{
    height:3.75rem;
    width:3.75rem;
    border-radius:50%;
}

.testimonial-content{
    display:flex;
    flex-direction:column;
}
.test-text{
    font-size:1rem;
}
.test-name{
    color:var(--primary-color);
     font-size:1.2rem;
     margin-bottom:0.5rem;
}
.test-desc{
 font-size:0.725rem;
}
.newsletter-container{
    height:48vh;
    padding:2rem;
    max-width:1200px;
    margin:0 auto;
}
.news-content{
    display:flex;
    flex-direction:row;
    background-color:var(--light-gray);
    height:100%;
    border-radius: 8px;
    overflow:hidden;
}
.news-left{
    width:50%;
    display:none;
    justify-content:start;
    position:relative;
    
}
.news-img{
    position:absolute;
    inset:0;
    height:20.78rem;
    width:34rem;
    border-radius:8px;
    object-fit:cover;
    object-position:center;
}
.news-title{
    color:blue;
    font-size:2.3rem;
}
.news-right{
    display:flex;
    flex-direction:column;
    gap:1rem;
    padding:1.7rem;
    justify-content:center;
    align-items:flex-start;
    width:55%;
}
.news-info{
    padding-left:0.7rem;
}
.news-desc{
    text-align:left;
}
.news-form{
    padding:0 0.5rem;
    display:flex;
    flex-wrap:wrap;
    margin-bottom:0.2rem;
    gap:0.2rem;

}
.news-email{
    color:#333;
    outline:none;
    border:1px solid #ccc;
    border-radius:4px;
    padding:0.5rem 0.75rem;
}
.news-email:focus{
    border-color:#2563eb;
    box-shadow:0 4px 8px rgba(0,0,0,0.3);

}
.news-button{
    background-color:var(--primary-color);
    color:white;
    font-size:1rem;
    font-weight:bold;
    border-radius:0.25rem;
    border:none;
    margin-left:0.8rem;
    padding:0.25rem 1.3rem;
}
.new-privacy{
  align-items:flex-start;
  padding-left:0.04rem;

}
.news-link{
    text-decoration:underline;
    color:#2563eb;
}
@media screen and (min-width:680px)
{
    .news-left{
        display: block;
        width:50%;
    }
    .newsletter-container{
        padding:2rem;
    }
}

.social-icon{
    height:3rem;
    width:3rem;
    border-radius:50%;
}